<Window x:Class="Wpf_Hms.AdminWindow.BookingDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Hms"
        mc:Ignorable="d"
        Title="Booking Details" 
        Height="755" Width="1150" 
        Background="AliceBlue" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" >
    <Canvas>
        <Label x:Name="lbTitle" Content="Booking's details" Height="80" Width="814" FontWeight="Heavy" FontSize="40" FontStyle="Italic" Foreground="Black" Canvas.Left="10" Canvas.Top="10" />

        <Rectangle Height="565" Stroke="Black" Width="875" Fill="AntiqueWhite" RadiusX="10" RadiusY="10" Canvas.Left="138" Canvas.Top="120" />

        <Label Content="Booking's id" Height="45" Width="128" Foreground="#ff4500" Canvas.Left="175" Canvas.Top="191" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="txtBookingId" Height="45" Width="227" TextWrapping="Wrap" TabIndex="0" IsEnabled="False" Canvas.Left="303" Canvas.Top="191" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Content="Booking date" Height="45" Width="128" Canvas.Left="621" Canvas.Top="191" Foreground="#ff4500" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <DatePicker x:Name="dpBookingDate" Language="en-GB" Width="227" TabIndex="5" IsEnabled="False" FontWeight="Bold" FontSize="18" Canvas.Left="756" Canvas.Top="191" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Content="Total price" Height="45" Width="128" Canvas.Left="175" Canvas.Top="267" Foreground="#ff4500" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="txtTotalPrice" Height="45" Width="227" Canvas.Left="303" Canvas.Top="267" TextWrapping="Wrap" TabIndex="2" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Content="Status" Height="45" Width="128" Canvas.Left="624" Canvas.Top="267" Foreground="#ff4500" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox x:Name="cbxBookingStatus" Height="44" Width="227" Background="#ff4500" TabIndex="6" IsEnabled="False" FontWeight="Bold" FontSize="18" Canvas.Left="756" Canvas.Top="268" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Content="Customer's id" Height="45" Width="128" Canvas.Left="175" Canvas.Top="344" Foreground="#ff4500" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="txtCustomerId" Height="45" Width="227" Canvas.Left="303" Canvas.Top="344" TextWrapping="Wrap" TabIndex="2" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Content="Customer's name" Height="45" Width="128" Canvas.Left="628" Canvas.Top="344" Foreground="#ff4500" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="txtCustomerName" Height="45" Width="227" Canvas.Left="756" Canvas.Top="344" TextWrapping="Wrap" TabIndex="2" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Content="Room's id" Height="46" Width="128" Canvas.Left="175" Canvas.Top="460" Foreground="#ff4500" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox x:Name="cbxRoomId" Height="46" Width="159" Canvas.Left="268" Canvas.Top="459" TabIndex="10" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cbxRoomId_SelectionChanged" />

        <Label Content="Start date" Height="46" Width="128" Canvas.Left="446" Canvas.Top="459" Foreground="#ff4500" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <DatePicker x:Name="dpStartDate" Language="en-GB" Width="166" TabIndex="11" IsEnabled="False" FontWeight="Bold" FontSize="18" Canvas.Left="536" Canvas.Top="467" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Label Content="End date" Height="46" Width="128" Canvas.Left="727" Canvas.Top="459" Foreground="#ff4500" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <DatePicker x:Name="dpEndDate" Language="en-GB" Width="166" TabIndex="12" IsEnabled="False" FontWeight="Bold" FontSize="18" Canvas.Left="817" Canvas.Top="467" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button x:Name="btnClose" Content="Close" Height="50" Width="165" TabIndex="13" Click="btnClose_Click" Canvas.Left="493" Canvas.Top="579" HorizontalAlignment="Left" VerticalAlignment="Top" />


    </Canvas>
</Window>
